# SentencesExtractor

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/pl/bondek/sentences/: Sentence.java  SentencesExtractorApp.java  SentencesExtractorArgs.java  SentencesExtractorException.java
src/main/java/pl/bondek/sentences/reader/: CharactersMappingUtils.java  DefaultSentencesReader.java  SentencesReader.java  Token.java  Tokenizer.java
src/main/java/pl/bondek/sentences/writer/: CsvSentencesWriter.java  SentencesWriter.java  SentencesWriterException.java  SentencesWriterFactory.java  XmlSentencesWriter.java
src/main/resources/: logback.xml
src/test/java/pl/bondek/sentences/: CsvSentencesExtractorTest.java  SpecialWordsSentencesExtractorTest.java  XmlSentencesExtractorTest.java
src/test/resources/: empty-expected.xml  no-final-dot-expected.csv  no-final-dot-expected.xml  no-final-dot-input.txt  special-words-expected.xml  special-words-test.txt
